trigger batalhar on Batalha__c (after insert, after update, before delete) {
    switch on Trigger.operationType {
        when AFTER_INSERT {
           
            //chamada dos métodos 
			BatalhaTriggerHandler.updateRelatedRecordsAfterInsert(Trigger.new);
            BatalhaTriggerHandler.howManyBattlesCounterAfterInsert(Trigger.new);
            
        }
        //Antes de deletar do banco de dados
        when BEFORE_DELETE {

            BatalhaTriggerHandler.updateRelatedRecordsBeforeDelete(Trigger.old);

            
    }
}
}
